echo borrando...
rmdir "C:\git\git-proservice\git-cms\proservice-cms\cms" /s /q
echo copiando...
xcopy /s C:\git\git-proservice\git-cms-aeon\PROService-CMS\cms C:\git\git-proservice\git-cms\proservice-cms\cms\
echo copiando env...
copy C:\git\git-proservice\git-cms-aeon\PROService-CMS\.env C:\git\git-proservice\git-cms\proservice-cms\cms\.env /Y
echo fin